# Programmierwettbewerb_2021

./: .gitignore  README.md  TeamNamen.txt  old_TeamNamen.txt
Axoltlanten/: app.py
Fabian Reinders/: .gitignore  README.md  go.mod  go.sum
Fabian Reinders/config/: example.config.yml
Fabian Reinders/web/: package.json
Firewalls/: Firewalls.txt
Killerenten/: readme.md
Marten van Hoorn/: readme.md
NURA/: README.md
PC-Vikings/: README.md  pom.xml
PC-Vikings/src/main/java/de/pcvikings/discordbot/: DiscordBot.java  Main.java
PC-Vikings/src/main/java/de/pcvikings/discordbot/commands/: TeamAdminCommand.java  TeamCommand.java
PC-Vikings/src/main/java/de/pcvikings/discordbot/configs/: ChannelConfig.java  Config.java  DatabaseConfig.java  EasyCommandConfig.java  FilterConfig.java  RoleConfig.java
PC-Vikings/src/main/java/de/pcvikings/discordbot/listeners/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  MessageReceiveListener.java  ReactionListener.java
PC-Vikings/src/main/java/de/pcvikings/discordbot/manager/: DatabaseManager.java
PC-Vikings/src/main/java/de/pcvikings/discordbot/teams/: Team.java  TeamManager.java
Team schwimmender Hund/: start.py
Terry Davis Fanclub/: .gitignore  README.md  build.cmd
Terry Davis Fanclub/backend/: pom.xml
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/: Config.java  Main.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/api/: Api.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/api/handlers/: AnnounceHandler.java  ApplicationsDeleteHandler.java  ApplicationsGetCsvHandler.java  ApplicationsGetHandler.java  AuthorizeHandler.java  BotImageHandler.java  BotInfoHandler.java  BotLeaveHandler.java  BotNameHandler.java  ConfigGetHandler.java  ConfigUpdateHandler.java  CustomCommandAddHandler.java  CustomCommandDeleteHandler.java  CustomCommandGetHandler.java  LogoutHandler.java  PasswordHandler.java  RequestHandler.java  SessionHandler.java  TeamsAddHandler.java  TeamsDeleteHandler.java  TeamsGetHandler.java  TwitchHandler.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/api/response/: BotInfoResponse.java  ErrorResponse.java  SuccessResponse.java  UnauthorizedResponse.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/: DiscordBot.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/commands/: ApplicationCommand.java  Command.java  CommandManager.java  CreateTeamCommand.java  HelpCommand.java  JoinCommand.java  JokeCommand.java  LeaveCommand.java  MemeCommand.java  PasteCommand.java  StackOverflowCommand.java  TeamsCommand.java  TicTacToeCommand.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/github/: GithubChecker.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/handler/: GuildCreateEventHandler.java  GuildDeleteEventHandler.java  MemberJoinEventHandler.java  MemberUpdateEventHandler.java  MessageCreateEventHandler.java  ReactionAddEventHandler.java  ReadyEventHandler.java  RoleUpdateEventHandler.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/manager/: ApplicationManager.java  CustomCommandManager.java  TeamManager.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/paste/: HasteService.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/tictactoe/: Game.java  Player.java  Solver.java  TicTacToe.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/bot/twitch/: TwitchChecker.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/util/: ColorUtil.java  FormData.java  ImageUtil.java  InstanceUpdater.java  PasswordHasher.java  RandomStringGenerator.java  RemoteAddressRetriever.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/webserver/: WebServer.java
Terry Davis Fanclub/backend/src/main/java/de/pauhull/discordbot/webserver/session/: Session.java  SessionManager.java
Terry Davis Fanclub/backend/src/main/resources/: jokes.txt
Terry Davis Fanclub/backend/src/test/java/: GenerateConfig.java  TicTacToeTest.java  WebServerTest.java
Terry Davis Fanclub/frontend/: package-lock.json  package.json
The Programmer/: Readme.txt
The Programmer/DBot Hackathon 2021 DB/: DBotHackathon2021DB.csproj  Entity.cs  SavesContext.cs
The Programmer/DBot Hackathon 2021 DB/Models/: Anmeldung.cs  Settings.cs
The Programmer/DBotHackathon2021DB.Migrations/: DBotHackathon2021DB.Migrations.csproj
The Programmer/DBotHackathon2021DB.Migrations/Migrations/: 20210523123128_InitialCreate.Designer.cs  20210523123128_InitialCreate.cs  20210523124809_InitialCreateSettings.Designer.cs  20210523124809_InitialCreateSettings.cs  SavesContextModelSnapshot.cs
The Programmer/Project obj/: Insert this in Project.txt
The Programmer/Project without .NetCore/: Bot.cs  Discord bot hackathon schüler 2021.sln  DiscordBotHackathonSchüler2021.csproj  LanguageAttachment.cs  LanguageEmbed.cs  LanguageManager.cs  Program.cs  RandomManager.cs  Startup.cs
The Programmer/Project without .NetCore/Commands/: AnnouncementCommands.cs  GitCommands.cs  InteractionCommands.cs  MainCommands.cs  RegisterCommands.cs  Requires.cs  Setup.cs  TeamCommands.cs  TeamsearchCommands.cs
The Programmer/Project without .NetCore/Extensions/: LanguageExtensions.cs  MainExtensions.cs
The Programmer/Project without .NetCore/Properties/: launchSettings.json
abgabe_Killerenten/: README.md  config.json  index.js  package-lock.json  package.json  start.bat  start_auto_restart.bat
abgabe_Killerenten/anmeldungen/: platzhalter.md
abgabe_Killerenten/commands/: announcement.js  application.js  ban.js  cat.js  codememe.js  config.js  create.js  help.js  join.js  kick.js  leave.js  meme.js  minigame.js  ping.js  play.js  restart.js  stackoverflow.js
abgabe_Killerenten/handlers/: command_handler.js  event_handler.js
iTechnious/: README.md  bot.py  crossdomain.py  globals.py  helpers.py  init.py  logo.xcf  main.py
iTechnious/interactions/: create.py  response.py
(+106 files in other folders)
