<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="suchfeld">
        <form action="/dashboard" class="center" method="POST">
            <input type="text" placeholder="Passwort eingeben" name="query" required="">
            <input type="submit" value="Log-In!">
        </form>
    </div>
</body>
</html>
